<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple Choice</title>
    <link rel="stylesheet" href="src/leaflet.css" />
    <link rel="stylesheet" href="src/plugins/leaflet-styleeditor/css/Leaflet.StyleEditor.css">

    <script src="src/leaflet-src.js"></script>
    <script src="src/jquery-3.3.1.min.js"></script>
    <script src="src/plugins/leaflet-providers.js"></script>
    <script src="src/plugins/leaflet-styleeditor/javascript/Leaflet.StyleEditor.js"></script>
    <script src="src/plugins/leaflet-styleeditor/javascript/Leaflet.StyleForms.js"></script>
    <script src="src/plugins/easy-button.js"></script>
    <script src="src/plugins/FileSaver.js-master/src/FileSaver.js"></script>
    <script src="src/plugins/sweetalert-master/docs/assets/sweetalert/sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="map.css"/>
    <link rel="stylesheet" href="src/plugins/easy-button.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">

    <!-- Draw Plugin-->
    <script src="src/plugins/leaflet-draw/Leaflet.draw.js"></script>
    <script src="src/plugins/leaflet-draw/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="src/plugins/leaflet-draw/leaflet.draw.css"/>

    <script src="src/plugins/leaflet-draw/Toolbar.js"></script>
    <script src="src/plugins/leaflet-draw/Tooltip.js"></script>

    <script src="src/plugins/leaflet-draw/ext/GeometryUtil.js"></script>
    <script src="src/plugins/leaflet-draw/ext/LatLngUtil.js"></script>
    <script src="src/plugins/leaflet-draw/ext/LineUtil.Intersect.js"></script>
    <script src="src/plugins/leaflet-draw/ext/Polygon.Intersect.js"></script>
    <script src="src/plugins/leaflet-draw/ext/Polyline.Intersect.js"></script>
    <script src="src/plugins/leaflet-draw/ext/TouchEvents.js"></script>

    <script src="src/plugins/leaflet-draw/draw/DrawToolbar.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Feature.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Polyline.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Circle.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Marker.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Polygon.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Rectangle.js"></script>


    <script src="src/plugins/leaflet-draw/edit/EditToolbar.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="src/plugins/leaflet-draw/Control.Draw.js"></script>

    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Poly.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Circle.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Rectangle.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Marker.js"></script>

    <!-- Draw Plugin-->

    <!-- Sidebar-->
    <link rel="stylesheet" href="src/plugins/L.Control.Sidebar.css">
    <script src="src/plugins/L.Control.Sidebar.js"></script>
    <!-- Sidebar-->

</head>
<body>
<div id="mapdiv" class="col-md-12"></div>
<div id="sidebar" class="col-md-2">
    <h4>Question:</h4>
    <div id="top_div">
        <textarea id="text" style=" font-size:14pt;width:360px;height:250px;line-height:16px;border:1px solid #006699;padding:2px;color:#006699;"></textarea>
        <br>
        <button id="save">save</button>
        <button id="delete">delete</button>
        <!--        <label> Your Question is</label>-->
    </div>
    <h4>Vertex Infos:</h4>
    <div id="bottom_div">

        <div id="options_div">

            <h6 style="text-align: left">Options:</h6>

        </div>

        <div id="answers_div">
            <h6 style="text-align: left">Answers:</h6>

        </div>

    </div>

    <br>
    <div>
        <button id="export_exerciseChain" class="btn btn-primary btn-block">ExerciseChain Export</button>
    </div>
    <br>
    <div>
        <button id="export_Stage" class="btn btn-primary btn-block">Stage Export</button>
    </div>

</div>
<script type="text/javascript" src="src/js/XMLGenerator.js"></script>
<script type="text/javascript" src="src/js/GeojsonInterpreter.js"></script>
<script type="text/javascript">
    var GeojasonObjectOption=[];
    var GeojasonObjectAnswer=[];
    var map_parameter=[];
    var ctlStyle;
    var ctlDraw;
    var DrawnItems;
    var sidebar;
    var shape_infos;
    var afterUrl =  window.location.search.substring(1);
    var afterEqual = afterUrl.substring(afterUrl.indexOf('=')+1).toUpperCase();
    //alert(afterEqual);
    var op1=afterEqual.substring(0,afterEqual.indexOf('+'));
    var op2=afterEqual.substring(afterEqual.indexOf('+')+1);
    //alert(op1);
    //alert(op2);
    var textContent="";

    $(document).ready(function() {

        var map = L.map('mapdiv', {
            center: [op1, op2],
            zoom: 17,
            scrollWheelZoom:false,
            dragging: false,
            zoomControl: false,
            attributionControl: false
        });
        lyrOSM = L.tileLayer.provider('OpenStreetMap.Mapnik');
        map.addLayer(lyrOSM);

        Basemaps = {
            "Layer OSM": lyrOSM,
        };
        /*styleEditor*/
        DrawnItems = new L.FeatureGroup();
        DrawnItems.addTo(map);


        Overlayers = {
            "Layer of Drawn Shapes":DrawnItems
        };


        sidebar= L.control.sidebar('sidebar').addTo(map);


        easybuttonAusschnitt= L.easyButton({
            states: [{
                stateName: 'Toolbar',
                icon: 'glyphicon-transfer',
                title: 'Open Text-Editor',
                onClick: function() {
                    sidebar.toggle();
                }
            }]
        }).addTo(map);

        /*Layers plugin*/
        ctlLayers = L.control.layers(Basemaps, Overlayers).addTo(map);

        /*Style Controller*/
        ctlStyle = L.control.styleEditor({position:'topleft'}).addTo(map);

        ctlDraw = new L.Control.Draw({
            draw:{
                position: 'topright',
                rectangle:true,
                circle: false,
                marker: false,
                polyline: false,
                polygon: true,

                shapeOptions: {
                    color: '#8cd6da'
                },
                showArea: true
            },
            edit:{
                featureGroup:DrawnItems,
                edit:false
            }
        }).addTo(map);

        /*Map Event Listener*/
        map.on('draw:created', function(e){
            //console.log(e.layer);
            DrawnItems.addLayer(e.layer);

            shape_infos=e.layer.toGeoJSON();
            // console.log(JSON.stringify(e.layer.toGeoJSON()));
            //var object=Object.keys(e.layer.toGeoJSON());
            //console.log(object+" propertys!!");
            //console.log(e.layer._latlng);
            //var obj=JSON.stringify(e.layer.toGeoJSON());
            //localStorage.setItem("Mapdata",obj);

            var conf = confirm("Is it the correct answer?");
            if(conf === true){
                alert("It has been determined as the correct answer.");
                var divAnswer = document.getElementById("answers_div");
                var pAnswer = document.createElement('p');
                pAnswer.innerHTML ="Type:"+getGeoJsonType(shape_infos)+",Coordinates:"+ getGeoJsonCoordinates(shape_infos);
                divAnswer.appendChild(pAnswer);
                GeojasonObjectAnswer.push(shape_infos);
            }
            else{
                var div = document.getElementById("options_div");
                var pOption = document.createElement('p');
                pOption.innerHTML = "Type:"+getGeoJsonType(shape_infos)+",Coordinates:"+ getGeoJsonCoordinates(shape_infos);
                div.appendChild(pOption);
                GeojasonObjectOption.push(shape_infos);
            }
            // var div = document.getElementById("bottom_div");
            // var p = document.createElement('p');
            // p.innerHTML = "Type:"+getGeoJsonType(shape_infos)+", Coordinates:"+ getGeoJsonCoordinates(shape_infos);
            // div.appendChild(p);
        });

        map.on('draw:deleted',function (e) {
            //  var div = document.getElementById("options_div");
            //  var aP = div.getElementsByTagName("p")[0];
            // // alert(aP.length);
            //  for(var i = 0;i < aP.length;i++){
            //     div.removeChild(aP[i]);
            //  }
            $("p").remove();
            GeojasonObjectAnswer.length=0;
            GeojasonObjectOption.length=0;

        });



        $("#save").click(function(){
            textContent=$("#text").val();
            swal("Your task has been saved!");
        });

        $("#delete").click(function () {
            $("#text").val("");
        })


        $("#export_Stage").click(function () {

            //alert(GeojasonObjectOption.length);
            //alert(GeojasonObjectAnswer.length);
            if(GeojasonObjectOption.length==0 || GeojasonObjectAnswer.length==0)
            {
                swal("Please select at least one optionarea or answerarea!");
            }
            if(textContent==="")
            {
                swal("Please input your task description!");
            }
            if(GeojasonObjectOption.length!=0&&GeojasonObjectAnswer.length!=0&&textContent!=""){
                map_parameter.push(op1,op2,map.getZoom());
                var txt=createXMLStringAufgabe2(textContent,GeojasonObjectOption,GeojasonObjectAnswer,map_parameter);
                var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "stage1.xml");
            }
        });

        $("#export_exerciseChain").click(function () {
            var txt="<?xml version=\"1.0\" encoding=\"UTF-8\"?>"+'\n';
            txt= txt + "<exercisechain>"+'\n';
            txt= txt + "  <step id=\"1\" displayName=\"Stage 1\" file=\"stage1.xml\" >" +'\n';
            txt= txt +"    <next default=\"repeat\" message=\"Versuche es noch mal.\" >"+ '\n';
            txt= txt +"      <path target=\"end\" result=\"100\" />" + '\n' + "    </next>"+'\n';
            txt= txt +"   </step>"+'\n';
            txt= txt +"</exercisechain>";
            var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
            saveAs(blob, "exerciseChain.xml");
        });

    });
</script>
</body>
</html>