#mapdiv{
	height:100vh;
	text-align: center;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}
/*#sidebar {*/
/*	min-height:100%;*/
/*}*/

#top_div {
	height:45%;
	width:100%;
	background-color:#f9f9f9;
	margin:auto;
	animation: false;
	/*text-align:center;*/
}

#bottom_div {
	/*height:45%;*/
	width:100%;
	background-color:#d7f2ea;
	margin:auto;
	animation: false;
	/*text-align:center;*/
}

#options_div{
	height:50%;
	width:100%;
	/*background-color: #b6f0f2;*/
	margin:auto;
	animation: false;
}
#answers_div{
	height:50%;
	width:100%;
	/*background-color: #f2daee;*/
	margin:auto;
	animation: false;
}
#left_div{
	float:left;
	width:30%;
	height:100%;
}
#left_top{
	float: top;
	width: 100%;
	height: 50%;
}
#left_top_top{
	float: top;
	width: 100%;
	height: 50%;
}
#left_top_top_left{
	float:left ;
	width: 50%;
	height: 100%;
}
#left_top_top_right{
	float: right;
	width: 50%;
	height: 100%;
}
#left_top_bottom{
	float: bottom;
	width: 100%;
	height: 50%;
}
#left_top_bottom_left{
	float: left;
	width: 50%;
	height: 100%;
}
#left_top_bottom_right{
	float: right;
	width: 50%;
	height: 100%;
}
#left_bottom{
	width: 100%;
	height: 50%;
}
#left_bottom_top{
	width: 100%;
	height: 50%;
}
#left_bottom_top_left{
	float: left;
	width: 50%;
	height: 100%;
}
#left_bottom_top_right{
	float: right;
	width: 50%;
	height: 100%;
}

#left_bottom_bottom{
	width: 100%;
	height: 50%;
}
#left_bottom_bottom_left{
	float: left;
	width: 50%;
	height: 100%;
}
#left_bottom_bottom_right{
	float: right;
	width: 50%;
	height: 100%;
}
#mittle_div{
	float:left;
	width:40%;
	height:100%;
}
#right_div{
	width:30%;
	height:100%;
	float:right;
}
#right_top{
	float: top;
	width: 100%;
	height: 50%;
}
#right_top_top{
	float: top;
	width: 100%;
	height: 50%;
}
#right_top_top_left{
	float:left ;
	width: 50%;
	height: 100%;
}
#right_top_top_right{
	float: right;
	width: 50%;
	height: 100%;
}
#right_top_bottom{
	float: bottom;
	width: 100%;
	height: 50%;
}
#right_top_bottom_left{
	float: left;
	width: 50%;
	height: 100%;
}
#right_top_bottom_right{
	float: right;
	width: 50%;
	height: 100%;
}
#right_bottom{
	width: 100%;
	height: 50%;
}
#right_bottom_top{
	width: 100%;
	height: 50%;
}
#right_bottom_top_left{
	float: left;
	width: 50%;
	height: 100%;
}
#right_bottom_top_right{
	float: right;
	width: 50%;
	height: 100%;
}

#right_bottom_bottom{
	width: 100%;
	height: 50%;
}
#right_bottom_bottom_left{
	float: left;
	width: 50%;
	height: 100%;
}
#right_bottom_bottom_right{
	float: right;
	width: 50%;
	height: 100%;
}
